灵感来自宝可梦和宝可梦肉鸽

对于不同对象使用同一个父类

class all:

xue,lan,level,shuxin,jineng，wuli，fangyu，mofa，mofang（jineng存的是4个函数）

连接数据库-sqlserver--当然在不多的情况下可以直接用列表或字典应该也可以

库里面两个表：

1、玩家表--存玩家有的

2、all表--存所有的

对于技能：构造基本函数，再用函数堆砌，伤害与shuxin正，且类型也要与shuxin分类

对于野生的level，引入随机的方法，范围是玩家拥有的最高等级+-10

 1、战斗

UI页面、技能交互、经验值、随机方法

2、奖励

技能学习，

3、精灵

4、背包

UI页面

数据管理

函数交互

写函数

图像交互


类：

精灵

技能

道具